DB_HOST=localhost # DB_HOST=mysql, // Nombre del servicio en el docker-compose.yml (si se usa docker)
DB_PORT=3307 # DB_PORT=3306, // Puerto expuesto en el docker-compose.yml (si se usa docker)
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_DATABASE=control_asistencia_db
